{
  "name": "playwright-typescript-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for the Conduit demo app: Playwright, TypeScript, Allure",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "playwright test --project=unit",
    "test:failure-demo": "cross-env CONTRACT_FAILURE_DEMO=1 playwright test --project=chromium --no-deps --grep @failure-demo --retries 0",
    "prereport:allure": "node -e \"const fs = require('node:fs'), d = 'allure-report'; fs.mkdirSync(d, { recursive: true }); for (const e of fs.readdirSync(d)) fs.rmSync(d + '/' + e, { recursive: true, force: true });\"",
    "report:allure": "allure generate allure-results",
    "lint": "eslint --max-warnings 0 . && prettier --ignore-path .gitignore --ignore-path .git/info/exclude --check .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --ignore-path .git/info/exclude --write ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "allure": "3.16.1",
    "allure-playwright": "3.12.0",
    "cross-env": "10.1.0",
    "eslint": "10.9.1",
    "eslint-plugin-playwright": "2.11.0",
    "fflate": "0.8.3",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "zod": "4.5.4"
  }
}
